digraph Daniel20203{
node[shape=box];
MT[label="Matriz", style = filled, color=green, group = 1];
e0[shape = point, width = 0];
e0[shape = point, width = 0];
node0xc000057d10[color=brown, label="Television y video", group = 1];
MT->node0xc000057d10;
node0xc000057d60[color=orange, label="21", group = 2];
MT->node0xc000057d60;
{rank = same;MT;node0xc000057d60;}
node0xc000066be8[color=pink, label="PEDIDOS", group = 2];
node0xc000057d60->node0xc000066be8;
node0xc000057d10->node0xc000066be8;
{rank = same;node0xc000057d10;node0xc000066be8;}
}
