digraph G{
node0xc000353d20[label="Andromeda" style="filled" color="yellow"]
node0xc000353d20[label="Andromeda"]
node0xc000353d20->node0xc000353ea0[label="5" dir="both"]
node0xc000353ea0[label="La jirafa"]
node0xc000353ea0[label="La jirafa"]
node0xc000353d20->node0xc000353da0[label="10" dir="both"]
node0xc000353da0[label="La maquina neumatica"]
node0xc000353da0[label="La maquina neumatica"]
node0xc000353d20->node0xc000353de0[label="8" dir="both"]
node0xc000353de0[label="El ave del paraiso"]
node0xc000353de0[label="El ave del paraiso"]
node0xc000353d20->node0xc000353ee0[label="12" dir="both"]
node0xc000353ee0[label="El cangrejo"]
node0xc000353ee0[label="El cangrejo"]
node0xc000353d60[label="El cincel"]
node0xc000353d60[label="El cincel" style="filled" color="green"]
node0xc000353d60->node0xc000353f20[label="5" dir="both"]
node0xc000353f20[label="El altar"]
node0xc000353f20[label="El altar"]
node0xc000353d60->node0xc000353f60[label="2" dir="both"]
node0xc000353f60[label="El carnero"]
node0xc000353f60[label="El carnero"]
node0xc000353da0->node0xc000353ea0[label="15" dir="both"]
node0xc000353da0->node0xc000353e20[label="8.5" dir="both"]
node0xc000353e20[label="Acuario"]
node0xc000353e20[label="Acuario"]
node0xc000353de0->node0xc000353e60[label="5" dir="both"]
node0xc000353e60[label="El aguila"]
node0xc000353e60[label="El aguila"]
node0xc000353e20->node0xc000353f20[label="7" dir="both"]
node0xc000353e60->node0xc000353f60[label="9" dir="both"]
node0xc000353ea0->node0xc000353ee0[label="6" dir="both"]
node0xc000353ea0->node0xc000353d60[label="13" dir="both"]
node0xc000353ee0->node0xc000353de0[label="13" dir="both"]
node0xc000353ee0->node0xc000353d60[label="10" dir="both"]
node0xc000353ee0->node0xc000353e60[label="15" dir="both"]
node0xc000353f20->node0xc000353ea0[label="14" dir="both"]
node0xc000353f60->node0xc000353ee0[label="3" dir="both"]
}