digraph G{
node0xc00019f3e0[label="Transportador" style="filled" color="yellow"]
node0xc00019f3e0[label="Transportador"]
node0xc00019fbe0[label="Oasis"]
node0xc00019fbe0[label="Oasis"]
node0xc00019f3e0->node0xc00019fc60[label="6" dir="both"]
node0xc00019fc60[label="Muelles"]
node0xc00019fc60[label="Muelles"]
node0xc00019f420[label="Mirage voyage2"]
node0xc00019f420[label="Mirage voyage2" style="filled" color="green"]
node0xc00019fde0[label="Lava fissure"]
node0xc00019fde0[label="Lava fissure"]
node0xc00019f420->node0xc00019ffe0[label="14" dir="both"]
node0xc00019ffe0[label="Thermal station"]
node0xc00019ffe0[label="Thermal station"]
node0xc00019f420->node0xc00021c020[label="25" dir="both"]
node0xc00021c020[label="Harvester"]
node0xc00021c020[label="Harvester"]
node0xc00019f460[label="Mirage voyage"]
node0xc00019f460[label="Mirage voyage"]
node0xc00019f460->node0xc00019f4a0[label="10" dir="both"]
node0xc00019f4a0[label="Gauntlet"]
node0xc00019f4a0[label="Gauntlet"]
node0xc00019f4a0->node0xc00019f4e0[label="6" dir="both"]
node0xc00019f4e0[label="Salvage"]
node0xc00019f4e0[label="Salvage"]
node0xc00019f4a0->node0xc00019f660[label="5" dir="both"]
node0xc00019f660[label="Airbase"]
node0xc00019f660[label="Airbase"]
node0xc00019f4e0->node0xc00019f520[label="12" dir="both"]
node0xc00019f520[label="Water treatment"]
node0xc00019f520[label="Water treatment"]
node0xc00019f4e0->node0xc00019f5e0[label="8" dir="both"]
node0xc00019f5e0[label="Market"]
node0xc00019f5e0[label="Market"]
node0xc00019f620[label="Bunker"]
node0xc00019f620[label="Bunker"]
node0xc00019f520->node0xc00019f560[label="7" dir="both"]
node0xc00019f560[label="Repulsor"]
node0xc00019f560[label="Repulsor"]
node0xc00019f520->node0xc00019f5e0[label="3" dir="both"]
node0xc00021c1a0[label="Portal de Union"]
node0xc00021c1a0[label="Portal de Union"]
node0xc00019f560->node0xc00019f5a0[label="5" dir="both"]
node0xc00019f5a0[label="Hydro dam"]
node0xc00019f5a0[label="Hydro dam"]
node0xc00019f560->node0xc00019f5e0[label="15" dir="both"]
node0xc00019f5a0->node0xc00019f760[label="13" dir="both"]
node0xc00019f760[label="The cage"]
node0xc00019f760[label="The cage"]
node0xc00019f5a0->node0xc00019f7a0[label="7" dir="both"]
node0xc00019f7a0[label="Labs"]
node0xc00019f7a0[label="Labs"]
node0xc00019f5a0->node0xc00019f820[label="15" dir="both"]
node0xc00019f820[label="Swamps"]
node0xc00019f820[label="Swamps"]
node0xc00019f5e0->node0xc00019f620[label="10" dir="both"]
node0xc00019f620->node0xc00019f4e0[label="12" dir="both"]
node0xc00019f620->node0xc00019f660[label="20" dir="both"]
node0xc00019f6e0[label="The pit"]
node0xc00019f6e0[label="The pit"]
node0xc00019f720[label="Containment"]
node0xc00019f720[label="Containment"]
node0xc00019f660->node0xc00019f6a0[label="6" dir="both"]
node0xc00019f6a0[label="Runoff"]
node0xc00019f6a0[label="Runoff"]
node0xc00019f660->node0xc00019f6e0[label="12" dir="both"]
node0xc00019f6a0->node0xc00019f6e0[label="4" dir="both"]
node0xc00019f6a0->node0xc00019f920[label="15" dir="both"]
node0xc00019f920[label="Spotted lake"]
node0xc00019f920[label="Spotted lake"]
node0xc00019f6e0->node0xc00019f620[label="5" dir="both"]
node0xc00019f6e0->node0xc00019f920[label="7" dir="both"]
node0xc00019f6e0->node0xc00019f720[label="2" dir="both"]
node0xc00019f720->node0xc00019f620[label="16" dir="both"]
node0xc00019f720->node0xc00019f760[label="24" dir="both"]
node0xc00019f720->node0xc00019f8a0[label="15" dir="both"]
node0xc00019f8a0[label="Artillery"]
node0xc00019f8a0[label="Artillery"]
node0xc00019f720->node0xc00019f7e0[label="36" dir="both"]
node0xc00019f7e0[label="Capacitor"]
node0xc00019f7e0[label="Capacitor"]
node0xc00019f760->node0xc00019f7a0[label="5" dir="both"]
node0xc00019f760->node0xc00019f7e0[label="5" dir="both"]
node0xc00019f7a0->node0xc00019f820[label="2" dir="both"]
node0xc00019f7a0->node0xc00019f7e0[label="8" dir="both"]
node0xc00019f7e0->node0xc00019f960[label="18" dir="both"]
node0xc00019f960[label="The rig"]
node0xc00019f960[label="The rig"]
node0xc00019f7e0->node0xc00019f860[label="4" dir="both"]
node0xc00019f860[label="Broken relay"]
node0xc00019f860[label="Broken relay"]
node0xc00019f820->node0xc00019f960[label="5" dir="both"]
node0xc00019f820->node0xc00019f7e0[label="16" dir="both"]
node0xc00019f860->node0xc00019f8a0[label="7" dir="both"]
node0xc00019f8a0->node0xc00019f8e0[label="9" dir="both"]
node0xc00019f8e0[label="Crash site"]
node0xc00019f8e0[label="Crash site"]
node0xc00019f8e0->node0xc00019f920[label="8" dir="both"]
node0xc00019f920->node0xc00019f720[label="15" dir="both"]
node0xc00019f960->node0xc00019f860[label="6" dir="both"]
node0xc00019f9a0[label="Eliseo"]
node0xc00019f9a0[label="Eliseo"]
node0xc00019f9a0->node0xc00019f9e0[label="20" dir="both"]
node0xc00019f9e0[label="Hidroponia"]
node0xc00019f9e0[label="Hidroponia"]
node0xc00019f9a0->node0xc00019fba0[label="15" dir="both"]
node0xc00019fba0[label="Fincas"]
node0xc00019fba0[label="Fincas"]
node0xc00019f9a0->node0xc00019fbe0[label="7" dir="both"]
node0xc00019f9e0->node0xc00019fa20[label="8" dir="both"]
node0xc00019fa20[label="Plaza de los bonsais"]
node0xc00019fa20[label="Plaza de los bonsais"]
node0xc00019f9e0->node0xc00019fba0[label="10" dir="both"]
node0xc00019f9e0->node0xc00019fa60[label="50" dir="both"]
node0xc00019fa60[label="Matriz solar"]
node0xc00019fa60[label="Matriz solar"]
node0xc00019fa20->node0xc00019fa60[label="15" dir="both"]
node0xc00019fa60->node0xc00019fb60[label="12" dir="both"]
node0xc00019fb60[label="Laboratorios Hammond"]
node0xc00019fb60[label="Laboratorios Hammond"]
node0xc00019fa60->node0xc00019fae0[label="20" dir="both"]
node0xc00019fae0[label="Torres de cultivo"]
node0xc00019fae0[label="Torres de cultivo"]
node0xc00019fa60->node0xc00019faa0[label="7" dir="both"]
node0xc00019faa0[label="Canon orbital"]
node0xc00019faa0[label="Canon orbital"]
node0xc00019faa0->node0xc00019fae0[label="7" dir="both"]
node0xc00019fae0->node0xc00019fb20[label="15" dir="both"]
node0xc00019fb20[label="Jardines"]
node0xc00019fb20[label="Jardines"]
node0xc00019fb20->node0xc00019fd20[label="7" dir="both"]
node0xc00019fd20[label="Almacen de energia"]
node0xc00019fd20[label="Almacen de energia"]
node0xc00019fb20->node0xc00019fca0[label="14" dir="both"]
node0xc00019fca0[label="Brecha"]
node0xc00019fca0[label="Brecha"]
node0xc00019fb60->node0xc00019fd20[label="13" dir="both"]
node0xc00019fb60->node0xc00019fba0[label="14" dir="both"]
node0xc00019fb60->node0xc00019fc20[label="10" dir="both"]
node0xc00019fc20[label="Turbina"]
node0xc00019fc20[label="Turbina"]
node0xc00019fba0->node0xc00019fbe0[label="6" dir="both"]
node0xc00019fba0->node0xc00019fc20[label="12" dir="both"]
node0xc00019fbe0->node0xc00019f3e0[label="8" dir="both"]
node0xc00019fbe0->node0xc00019fc20[label="18" dir="both"]
node0xc00019fc20->node0xc00019fce0[label="7" dir="both"]
node0xc00019fce0[label="Red electrica"]
node0xc00019fce0[label="Red electrica"]
node0xc00019fc20->node0xc00019fd20[label="12" dir="both"]
node0xc00019fc20->node0xc00019fc60[label="20" dir="both"]
node0xc00019fc60->node0xc00019fce0[label="9" dir="both"]
node0xc00019fc60->node0xc00019fca0[label="20" dir="both"]
node0xc00019fca0->node0xc00019fd20[label="12" dir="both"]
node0xc00019fce0->node0xc00019fca0[label="9" dir="both"]
node0xc00019fd20->node0xc00019fce0[label="13" dir="both"]
node0xc00019fd60[label="Skyhook"]
node0xc00019fd60[label="Skyhook"]
node0xc00019fd60->node0xc00019fe60[label="30" dir="both"]
node0xc00019fe60[label="Fragment west"]
node0xc00019fe60[label="Fragment west"]
node0xc00019fd60->node0xc00019fda0[label="10" dir="both"]
node0xc00019fda0[label="Drill site"]
node0xc00019fda0[label="Drill site"]
node0xc00019fd60->node0xc00019fde0[label="15" dir="both"]
node0xc00019fd60->node0xc00019fee0[label="12" dir="both"]
node0xc00019fee0[label="Survey camp"]
node0xc00019fee0[label="Survey camp"]
node0xc00019fda0->node0xc00019fe20[label="8" dir="both"]
node0xc00019fe20[label="The train yard"]
node0xc00019fe20[label="The train yard"]
node0xc00019fda0->node0xc00019fde0[label="5" dir="both"]
node0xc00019fda0->node0xc00019fe60[label="12" dir="both"]
node0xc00019fde0->node0xc00019fe20[label="15" dir="both"]
node0xc00019fde0->node0xc00019f420[label="8" dir="both"]
node0xc00019fe20->node0xc00021c020[label="7" dir="both"]
node0xc00019fe20->node0xc00019fea0[label="14" dir="both"]
node0xc00019fea0[label="Fragment east"]
node0xc00019fea0[label="Fragment east"]
node0xc00019fe60->node0xc00019fea0[label="5" dir="both"]
node0xc00019fe60->node0xc00019ff60[label="7" dir="both"]
node0xc00019ff60[label="The epicenter"]
node0xc00019ff60[label="The epicenter"]
node0xc00019fe60->node0xc00019fee0[label="15" dir="both"]
node0xc00019fea0->node0xc00019ff60[label="9" dir="both"]
node0xc00019fea0->node0xc00019ffa0[label="16" dir="both"]
node0xc00019ffa0[label="Overlook"]
node0xc00019ffa0[label="Overlook"]
node0xc00019fea0->node0xc00021c160[label="20" dir="both"]
node0xc00021c160[label="The geyser"]
node0xc00021c160[label="The geyser"]
node0xc00019fee0->node0xc00019ff60[label="8" dir="both"]
node0xc00019fee0->node0xc00019ff20[label="5" dir="both"]
node0xc00019ff20[label="Refinery"]
node0xc00019ff20[label="Refinery"]
node0xc00019ff20->node0xc00019ffa0[label="15" dir="both"]
node0xc00019ff20->node0xc00019ff60[label="5" dir="both"]
node0xc00019ff60->node0xc00019ffa0[label="12" dir="both"]
node0xc00019ffa0->node0xc00021c160[label="10" dir="both"]
node0xc00019ffe0->node0xc00021c020[label="8" dir="both"]
node0xc00019ffe0->node0xc00021c060[label="5" dir="both"]
node0xc00021c060[label="The tree"]
node0xc00021c060[label="The tree"]
node0xc00021c020->node0xc00021c0a0[label="6" dir="both"]
node0xc00021c0a0[label="Sorting factory"]
node0xc00021c0a0[label="Sorting factory"]
node0xc00021c020->node0xc00021c060[label="15" dir="both"]
node0xc00021c060->node0xc00021c0a0[label="10" dir="both"]
node0xc00021c0a0->node0xc00021c120[label="20" dir="both"]
node0xc00021c120[label="The dome"]
node0xc00021c120[label="The dome"]
node0xc00021c0a0->node0xc00021c0e0[label="8" dir="both"]
node0xc00021c0e0[label="Lava city"]
node0xc00021c0e0[label="Lava city"]
node0xc00021c0a0->node0xc00021c160[label="18" dir="both"]
node0xc00021c0e0->node0xc00021c160[label="5" dir="both"]
node0xc00021c120->node0xc00021c0e0[label="4" dir="both"]
node0xc00021c160->node0xc00021c020[label="30" dir="both"]
node0xc00021c1a0->node0xc00019f520[label="1" dir="both"]
node0xc00021c1a0->node0xc00019fa20[label="1" dir="both"]
node0xc00021c1a0->node0xc00021c120[label="1" dir="both"]
}