digraph G{
node0xc000674e80[label="Transportador" style="filled" color="yellow"]
node0xc000674e80[label="Transportador"]
node0xc000675640[label="Oasis"]
node0xc000675640[label="Oasis"]
node0xc000674e80->node0xc0006756c0[label="6" dir="both"]
node0xc0006756c0[label="Muelles"]
node0xc0006756c0[label="Muelles"]
node0xc000674ec0[label="Mirage voyage"]
node0xc000674ec0[label="Mirage voyage" style="filled" color="green"]
node0xc000674ec0->node0xc000674f00[label="10" dir="both"]
node0xc000674f00[label="Gauntlet"]
node0xc000674f00[label="Gauntlet"]
node0xc000674f00->node0xc000674f40[label="6" dir="both"]
node0xc000674f40[label="Salvage"]
node0xc000674f40[label="Salvage"]
node0xc000674f00->node0xc0006750c0[label="5" dir="both"]
node0xc0006750c0[label="Airbase"]
node0xc0006750c0[label="Airbase"]
node0xc000674f40->node0xc000674f80[label="12" dir="both"]
node0xc000674f80[label="Water treatment"]
node0xc000674f80[label="Water treatment"]
node0xc000674f40->node0xc000675040[label="8" dir="both"]
node0xc000675040[label="Market"]
node0xc000675040[label="Market"]
node0xc000675080[label="Bunker"]
node0xc000675080[label="Bunker"]
node0xc000674f80->node0xc000674fc0[label="7" dir="both"]
node0xc000674fc0[label="Repulsor"]
node0xc000674fc0[label="Repulsor"]
node0xc000674f80->node0xc000675040[label="3" dir="both"]
node0xc000675c40[label="Portal de Union"]
node0xc000675c40[label="Portal de Union"]
node0xc000674fc0->node0xc000675000[label="5" dir="both"]
node0xc000675000[label="Hydro dam"]
node0xc000675000[label="Hydro dam"]
node0xc000674fc0->node0xc000675040[label="15" dir="both"]
node0xc000675000->node0xc0006751c0[label="13" dir="both"]
node0xc0006751c0[label="The cage"]
node0xc0006751c0[label="The cage"]
node0xc000675000->node0xc000675200[label="7" dir="both"]
node0xc000675200[label="Labs"]
node0xc000675200[label="Labs"]
node0xc000675000->node0xc000675280[label="15" dir="both"]
node0xc000675280[label="Swamps"]
node0xc000675280[label="Swamps"]
node0xc000675040->node0xc000675080[label="10" dir="both"]
node0xc000675080->node0xc000674f40[label="12" dir="both"]
node0xc000675080->node0xc0006750c0[label="20" dir="both"]
node0xc000675140[label="The pit"]
node0xc000675140[label="The pit"]
node0xc000675180[label="Containment"]
node0xc000675180[label="Containment"]
node0xc0006750c0->node0xc000675100[label="6" dir="both"]
node0xc000675100[label="Runoff"]
node0xc000675100[label="Runoff"]
node0xc0006750c0->node0xc000675140[label="12" dir="both"]
node0xc000675100->node0xc000675140[label="4" dir="both"]
node0xc000675100->node0xc000675380[label="15" dir="both"]
node0xc000675380[label="Spotted lake"]
node0xc000675380[label="Spotted lake"]
node0xc000675140->node0xc000675080[label="5" dir="both"]
node0xc000675140->node0xc000675380[label="7" dir="both"]
node0xc000675140->node0xc000675180[label="2" dir="both"]
node0xc000675180->node0xc000675080[label="16" dir="both"]
node0xc000675180->node0xc0006751c0[label="24" dir="both"]
node0xc000675180->node0xc000675300[label="15" dir="both"]
node0xc000675300[label="Artillery"]
node0xc000675300[label="Artillery"]
node0xc000675180->node0xc000675240[label="36" dir="both"]
node0xc000675240[label="Capacitor"]
node0xc000675240[label="Capacitor"]
node0xc0006751c0->node0xc000675200[label="5" dir="both"]
node0xc0006751c0->node0xc000675240[label="5" dir="both"]
node0xc000675200->node0xc000675280[label="2" dir="both"]
node0xc000675200->node0xc000675240[label="8" dir="both"]
node0xc000675240->node0xc0006753c0[label="18" dir="both"]
node0xc0006753c0[label="The rig"]
node0xc0006753c0[label="The rig"]
node0xc000675240->node0xc0006752c0[label="4" dir="both"]
node0xc0006752c0[label="Broken relay"]
node0xc0006752c0[label="Broken relay"]
node0xc000675280->node0xc0006753c0[label="5" dir="both"]
node0xc000675280->node0xc000675240[label="16" dir="both"]
node0xc0006752c0->node0xc000675300[label="7" dir="both"]
node0xc000675300->node0xc000675340[label="9" dir="both"]
node0xc000675340[label="Crash site"]
node0xc000675340[label="Crash site"]
node0xc000675340->node0xc000675380[label="8" dir="both"]
node0xc000675380->node0xc000675180[label="15" dir="both"]
node0xc0006753c0->node0xc0006752c0[label="6" dir="both"]
node0xc000675400[label="Eliseo"]
node0xc000675400[label="Eliseo"]
node0xc000675400->node0xc000675440[label="20" dir="both"]
node0xc000675440[label="Hidroponia"]
node0xc000675440[label="Hidroponia"]
node0xc000675400->node0xc000675600[label="15" dir="both"]
node0xc000675600[label="Fincas"]
node0xc000675600[label="Fincas"]
node0xc000675400->node0xc000675640[label="7" dir="both"]
node0xc000675440->node0xc000675480[label="8" dir="both"]
node0xc000675480[label="Plaza de los bonsais"]
node0xc000675480[label="Plaza de los bonsais"]
node0xc000675440->node0xc000675600[label="10" dir="both"]
node0xc000675440->node0xc0006754c0[label="50" dir="both"]
node0xc0006754c0[label="Matriz solar"]
node0xc0006754c0[label="Matriz solar"]
node0xc000675480->node0xc0006754c0[label="15" dir="both"]
node0xc0006754c0->node0xc0006755c0[label="12" dir="both"]
node0xc0006755c0[label="Laboratorios Hammond"]
node0xc0006755c0[label="Laboratorios Hammond"]
node0xc0006754c0->node0xc000675540[label="20" dir="both"]
node0xc000675540[label="Torres de cultivo"]
node0xc000675540[label="Torres de cultivo"]
node0xc0006754c0->node0xc000675500[label="7" dir="both"]
node0xc000675500[label="Canon orbital"]
node0xc000675500[label="Canon orbital"]
node0xc000675500->node0xc000675540[label="7" dir="both"]
node0xc000675540->node0xc000675580[label="15" dir="both"]
node0xc000675580[label="Jardines"]
node0xc000675580[label="Jardines"]
node0xc000675580->node0xc000675780[label="7" dir="both"]
node0xc000675780[label="Almacen de energia"]
node0xc000675780[label="Almacen de energia"]
node0xc000675580->node0xc000675700[label="14" dir="both"]
node0xc000675700[label="Brecha"]
node0xc000675700[label="Brecha"]
node0xc0006755c0->node0xc000675780[label="13" dir="both"]
node0xc0006755c0->node0xc000675600[label="14" dir="both"]
node0xc0006755c0->node0xc000675680[label="10" dir="both"]
node0xc000675680[label="Turbina"]
node0xc000675680[label="Turbina"]
node0xc000675600->node0xc000675640[label="6" dir="both"]
node0xc000675600->node0xc000675680[label="12" dir="both"]
node0xc000675640->node0xc000674e80[label="8" dir="both"]
node0xc000675640->node0xc000675680[label="18" dir="both"]
node0xc000675680->node0xc000675740[label="7" dir="both"]
node0xc000675740[label="Red electrica"]
node0xc000675740[label="Red electrica"]
node0xc000675680->node0xc000675780[label="12" dir="both"]
node0xc000675680->node0xc0006756c0[label="20" dir="both"]
node0xc0006756c0->node0xc000675740[label="9" dir="both"]
node0xc0006756c0->node0xc000675700[label="20" dir="both"]
node0xc000675700->node0xc000675780[label="12" dir="both"]
node0xc000675740->node0xc000675700[label="9" dir="both"]
node0xc000675780->node0xc000675740[label="13" dir="both"]
node0xc0006757c0[label="Skyhook"]
node0xc0006757c0[label="Skyhook"]
node0xc0006757c0->node0xc000675900[label="30" dir="both"]
node0xc000675900[label="Fragment west"]
node0xc000675900[label="Fragment west"]
node0xc0006757c0->node0xc000675800[label="10" dir="both"]
node0xc000675800[label="Drill site"]
node0xc000675800[label="Drill site"]
node0xc0006757c0->node0xc000675840[label="15" dir="both"]
node0xc000675840[label="Lava fissure"]
node0xc000675840[label="Lava fissure"]
node0xc0006757c0->node0xc000675980[label="12" dir="both"]
node0xc000675980[label="Survey camp"]
node0xc000675980[label="Survey camp"]
node0xc000675800->node0xc0006758c0[label="8" dir="both"]
node0xc0006758c0[label="The train yard"]
node0xc0006758c0[label="The train yard"]
node0xc000675800->node0xc000675840[label="5" dir="both"]
node0xc000675800->node0xc000675900[label="12" dir="both"]
node0xc000675840->node0xc0006758c0[label="15" dir="both"]
node0xc000675840->node0xc000675880[label="8" dir="both"]
node0xc000675880[label="Mirage voyage2"]
node0xc000675880[label="Mirage voyage2"]
node0xc000675880->node0xc000675a80[label="14" dir="both"]
node0xc000675a80[label="Thermal station"]
node0xc000675a80[label="Thermal station"]
node0xc000675880->node0xc000675ac0[label="25" dir="both"]
node0xc000675ac0[label="Harvester"]
node0xc000675ac0[label="Harvester"]
node0xc0006758c0->node0xc000675ac0[label="7" dir="both"]
node0xc0006758c0->node0xc000675940[label="14" dir="both"]
node0xc000675940[label="Fragment east"]
node0xc000675940[label="Fragment east"]
node0xc000675900->node0xc000675940[label="5" dir="both"]
node0xc000675900->node0xc000675a00[label="7" dir="both"]
node0xc000675a00[label="The epicenter"]
node0xc000675a00[label="The epicenter"]
node0xc000675900->node0xc000675980[label="15" dir="both"]
node0xc000675940->node0xc000675a00[label="9" dir="both"]
node0xc000675940->node0xc000675a40[label="16" dir="both"]
node0xc000675a40[label="Overlook"]
node0xc000675a40[label="Overlook"]
node0xc000675940->node0xc000675c00[label="20" dir="both"]
node0xc000675c00[label="The geyser"]
node0xc000675c00[label="The geyser"]
node0xc000675980->node0xc000675a00[label="8" dir="both"]
node0xc000675980->node0xc0006759c0[label="5" dir="both"]
node0xc0006759c0[label="Refinery"]
node0xc0006759c0[label="Refinery"]
node0xc0006759c0->node0xc000675a40[label="15" dir="both"]
node0xc0006759c0->node0xc000675a00[label="5" dir="both"]
node0xc000675a00->node0xc000675a40[label="12" dir="both"]
node0xc000675a40->node0xc000675c00[label="10" dir="both"]
node0xc000675a80->node0xc000675ac0[label="8" dir="both"]
node0xc000675a80->node0xc000675b00[label="5" dir="both"]
node0xc000675b00[label="The tree"]
node0xc000675b00[label="The tree"]
node0xc000675ac0->node0xc000675b40[label="6" dir="both"]
node0xc000675b40[label="Sorting factory"]
node0xc000675b40[label="Sorting factory"]
node0xc000675ac0->node0xc000675b00[label="15" dir="both"]
node0xc000675b00->node0xc000675b40[label="10" dir="both"]
node0xc000675b40->node0xc000675bc0[label="18" dir="both"]
node0xc000675bc0[label="The dome"]
node0xc000675bc0[label="The dome"]
node0xc000675b40->node0xc000675b80[label="8" dir="both"]
node0xc000675b80[label="Lava city"]
node0xc000675b80[label="Lava city"]
node0xc000675b40->node0xc000675c00[label="16" dir="both"]
node0xc000675b80->node0xc000675c00[label="5" dir="both"]
node0xc000675bc0->node0xc000675b80[label="4" dir="both"]
node0xc000675c00->node0xc000675ac0[label="30" dir="both"]
node0xc000675c40->node0xc000674f80[label="1" dir="both"]
node0xc000675c40->node0xc000675480[label="1" dir="both"]
node0xc000675c40->node0xc000675bc0[label="1" dir="both"]
}