digraph G{
node0xc00047d620[label="Andromeda" style="filled" color="yellow"]
node0xc00047d620[label="Andromeda"]
node0xc00047d620->node0xc00047d7a0[label="5" dir="both" color="red"]
node0xc00047d7a0[label="La jirafa"]
node0xc00047d7a0[label="La jirafa"]
node0xc00047d620->node0xc00047d6a0[label="10" dir="both"]
node0xc00047d6a0[label="La maquina neumatica"]
node0xc00047d6a0[label="La maquina neumatica"]
node0xc00047d620->node0xc00047d6e0[label="8" dir="both"]
node0xc00047d6e0[label="El ave del paraiso"]
node0xc00047d6e0[label="El ave del paraiso"]
node0xc00047d620->node0xc00047d7e0[label="12" dir="both" color="red"]
node0xc00047d7e0[label="El cangrejo"]
node0xc00047d7e0[label="El cangrejo"]
node0xc00047d660[label="El cincel"]
node0xc00047d660[label="El cincel" style="filled" color="green"]
node0xc00047d660->node0xc00047d820[label="5" dir="both"]
node0xc00047d820[label="El altar"]
node0xc00047d820[label="El altar"]
node0xc00047d660->node0xc00047d860[label="2" dir="both" color="red"]
node0xc00047d860[label="El carnero"]
node0xc00047d860[label="El carnero"]
node0xc00047d6a0->node0xc00047d7a0[label="15" dir="both"]
node0xc00047d6a0->node0xc00047d720[label="8.5" dir="both"]
node0xc00047d720[label="Acuario"]
node0xc00047d720[label="Acuario"]
node0xc00047d6e0->node0xc00047d760[label="5" dir="both"]
node0xc00047d760[label="El aguila"]
node0xc00047d760[label="El aguila"]
node0xc00047d720->node0xc00047d820[label="7" dir="both"]
node0xc00047d760->node0xc00047d860[label="9" dir="both"]
node0xc00047d7a0->node0xc00047d7e0[label="6" dir="both" color="red"]
node0xc00047d7a0->node0xc00047d660[label="13" dir="both"]
node0xc00047d7e0->node0xc00047d6e0[label="13" dir="both"]
node0xc00047d7e0->node0xc00047d660[label="10" dir="both"]
node0xc00047d7e0->node0xc00047d760[label="15" dir="both"]
node0xc00047d820->node0xc00047d7a0[label="14" dir="both"]
node0xc00047d860->node0xc00047d7e0[label="3" dir="both" color="red"]
Tabla [shape = none, fontsize=10, label=<
<TABLE BORDER="1">
<tr><td>ITERACION</td><td>ACTUAL</td><td>SIGUIENTE</td><td>CUENTA</td></tr>
<tr><td>1</td><td>Andromeda</td><td>La jirafa</td><td>5</td></tr>
<tr><td>2</td><td>La jirafa</td><td>El cangrejo</td><td>11</td></tr>
<tr><td>3</td><td>El cangrejo</td><td>El carnero</td><td>14</td></tr>
<tr><td>4</td><td>El carnero</td><td>El cincel</td><td>16</td></tr>
<tr><td>5</td><td>El cincel</td><td>El carnero</td><td>18</td></tr>
<tr><td>6</td><td>El carnero</td><td>El cangrejo</td><td>21</td></tr>
<tr><td>7</td><td>El cangrejo</td><td>Andromeda</td><td>33</td></tr>
</TABLE>
>];
}