digraph G{
node0xc0002d1d40[label="Andromeda" style="filled" color="yellow"]
node0xc0002d1d40[label="Andromeda"]
node0xc0002d1d40->node0xc0002d1ec0[label="5" dir="both"]
node0xc0002d1ec0[label="La jirafa"]
node0xc0002d1ec0[label="La jirafa"]
node0xc0002d1d40->node0xc0002d1dc0[label="10" dir="both"]
node0xc0002d1dc0[label="La maquina neumatica"]
node0xc0002d1dc0[label="La maquina neumatica"]
node0xc0002d1d40->node0xc0002d1e00[label="8" dir="both"]
node0xc0002d1e00[label="El ave del paraiso"]
node0xc0002d1e00[label="El ave del paraiso"]
node0xc0002d1d40->node0xc0002d1f00[label="12" dir="both"]
node0xc0002d1f00[label="El cangrejo"]
node0xc0002d1f00[label="El cangrejo"]
node0xc0002d1d80[label="El cincel"]
node0xc0002d1d80[label="El cincel" style="filled" color="green"]
node0xc0002d1d80->node0xc0002d1f40[label="5" dir="both"]
node0xc0002d1f40[label="El altar"]
node0xc0002d1f40[label="El altar"]
node0xc0002d1d80->node0xc0002d1f80[label="2" dir="both"]
node0xc0002d1f80[label="El carnero"]
node0xc0002d1f80[label="El carnero"]
node0xc0002d1dc0->node0xc0002d1ec0[label="15" dir="both"]
node0xc0002d1dc0->node0xc0002d1e40[label="8.5" dir="both"]
node0xc0002d1e40[label="Acuario"]
node0xc0002d1e40[label="Acuario"]
node0xc0002d1e00->node0xc0002d1e80[label="5" dir="both"]
node0xc0002d1e80[label="El aguila"]
node0xc0002d1e80[label="El aguila"]
node0xc0002d1e40->node0xc0002d1f40[label="7" dir="both"]
node0xc0002d1e80->node0xc0002d1f80[label="9" dir="both"]
node0xc0002d1ec0->node0xc0002d1f00[label="6" dir="both"]
node0xc0002d1ec0->node0xc0002d1d80[label="13" dir="both"]
node0xc0002d1f00->node0xc0002d1e00[label="13" dir="both"]
node0xc0002d1f00->node0xc0002d1d80[label="10" dir="both"]
node0xc0002d1f00->node0xc0002d1e80[label="15" dir="both"]
node0xc0002d1f40->node0xc0002d1ec0[label="14" dir="both"]
node0xc0002d1f80->node0xc0002d1f00[label="3" dir="both"]
}